{
  "name": "swupp",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@mdi/js": "^5.7.55",
    "@nuxtjs/auth-next": "5.0.0-1607967355.df8f01e",
    "@nuxtjs/axios": "^5.12.2",
    "@nuxtjs/cloudinary": "^1.0.1",
    "@nuxtjs/pwa": "^3.0.2",
    "cli-truncate": "^2.1.0",
    "core-js": "^3.6.5",
    "dayjs": "^1.9.3",
    "debounce": "^1.2.0",
    "dot-env": "^0.0.1",
    "nuxt": "^2.14.6",
    "object-to-formdata": "^4.1.0",
    "uuid": "^8.3.1",
    "vee-validate": "^3.4.0",
    "vue-infinite-loading": "^2.4.5",
    "vue2-google-maps": "^0.10.7",
    "vuejs-paginate": "^2.1.0"
  },
  "devDependencies": {
    "node-sass": "^4.14.1",
    "sass-loader": "^10.0.3"
  }
}
